# HiperRestApiPack

./: .gitignore  HiperRestApiPack - Shortcut.lnk  HiperRestApiPack.sln  README.md
.github/workflows/: Deploy.yml  build.yml  hiper-rest-ef-push.yml  hiper-rest-mongo-push.yml  hiper-rest-mysql-push.yml  hiper-rest-push.yml  pack.yml
HiperRestApiPack/: DynamicSelectBuilder.cs  FilteredQuery.cs  HiperRestApiPack.csproj  IFilteredQuery.cs  IOrderedQueryableExtensions.cs  LinqRuntimeTypeBuilder.cs  QuearyExtensions.cs
HiperRestApiPack.EF/: ApiPackExtensions.cs  FilteredQuery.cs  HiperRestApiPack.EF.csproj
HiperRestApiPack.Mongo/: ApiPackExtensions.cs  DynamicMongoSelectBuilder.cs  FilteredQuery.cs  HiperRestApiPack.Mongo.csproj
HiperRestApiPack.MySql/: ApiPackExtensions.cs  FilteredQuery.cs  HiperRestApiPack.MySql.csproj
HiperRestApiPack.Tests/: HiperRestApiPack.Tests.csproj  PageTests.cs  PagedRequestToQueryStringTests.cs  PageingTests.cs
HiperRestApiPack/Attributes/: IgnoreFieldAttribute.cs
HiperRestApiPack/Paging/: Page.cs  PagedRequest.cs  PagedRequestExtensions.cs
HiperRestApiPack/Sort/: SortExpressionBuilder.cs
HiperRestApiPackSample/: HiperRestApiPackSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HiperRestApiPackSample/Controllers/: ProductController.cs  ValuesAsyncController.cs  ValuesController.cs  WeatherForecastController.cs
HiperRestApiPackSample/Models/: DataGenerator.cs  Model.cs  SampleDbContext.cs  SampleResuest.cs
HiperRestApiPackSample/Properties/: launchSettings.json
HiperRestApiPackSample/Repository/: IMongoRepository.cs  MongoDBContextBase.cs  MongoRepository.cs
