<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Farshid Mirza</Authors>
    <Company>Task Runner Technology</Company>
    <PackageProjectUrl>http://taskrunnertech.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taskrunnertech/HiperRestApiPack</RepositoryUrl>
    <Description>Rest Api Helper, Select special fields and Paging</Description>
    <Version>2.2.2</Version>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Sort\**" />
    <EmbeddedResource Remove="Sort\**" />
    <None Remove="Sort\**" />
  </ItemGroup>


</Project>
