<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Farshid Mirza</Authors>
    <Company>Task Runner Technology</Company>
    <PackageProjectUrl>http://taskrunnertech.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taskrunnertech/HiperRestApiPack</RepositoryUrl>
    <Description>Rest Api Helper, Select special fields and Paging</Description>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sort\" />
  </ItemGroup>


</Project>
