<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Farshid Mirza</Authors>
    <Company>Task Runner Technology</Company>
    <PackageProjectUrl>http://taskrunnertech.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taskrunnertech/HiperRestApiPack</RepositoryUrl>
    <Description>Rest Api Helper, Select special fields and Paging Extension for Entity Framework</Description>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="HiperRestApiPack" Version="2.2.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\HiperRestApiPack\HiperRestApiPack.csproj" />
  </ItemGroup>-->

</Project>
