<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HiperRestApiPack.EF\HiperRestApiPack.EF.csproj"/>
	</ItemGroup>
</Project>