<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Farshid Mirza</Authors>
    <Company>Task Runner Technology</Company>
    <PackageProjectUrl>http://taskrunnertech.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taskrunnertech/HiperRestApiPack</RepositoryUrl>
    <Description>Rest Api Helper, Select special fields and Paging Extension for mongoDb</Description>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiperRestApiPack" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
